{
  "name": "bun-postcss",
  "description": "A PostCSS Bun plugin",
  "version": "0.0.1",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "build": "bun build src/index.ts --outdir ./dist --target bun"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zacharycoulter/bun-postcss.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "lilconfig": "^2.1.0",
    "postcss": "^8.4.31",
    "yaml": "^2.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
