{
  "name": "bun-postcss",
  "description": "A PostCSS Bun plugin",
  "version": "0.1.1",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacharycoulter/bun-postcss.git"
  },
  "keywords": [
    "bun",
    "postcss",
    "bun-postcss",
    "tailwind",
    "autoprefixer"
  ],
  "author": "Zachary Coulter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zacharycoulter/bun-postcss/issues"
  },
  "homepage": "https://github.com/zacharycoulter/bun-postcss#readme",
  "dependencies": {
    "lilconfig": "^2.1.0",
    "postcss": "^8.4.31",
    "yaml": "^2.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "postcss-load-config": "^5.0.2"
  }
}
